<!DOCTYPE html>
<html>

<head>

<title> Lilou CANAVESE's profile </title>
<meta name="description" content="This is the profile of Lilou">
<meta charset="utf-8">
<link
href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://kit.fontawesome.com/4f2cb81093.js"
crossorigin="anonymous"></script>
</head>

<body>

<div class="container">
<div class="card-white" id="introduction">
  <!-- introduction -->
<h1> Hello, I'm Lilou Canavese </h1>

<img src="images/photoo.jpeg" class="img-circle" width="100px" alt="Lilou Canavese">


<p>
"I am a first year student at the ESSEC Business School, located in Cergy Pontoise, close to Paris. I studie various disciplines : marketing, macro and micro-economy, maths, languages, right, and accounting. I am interested in divers professional sectors such as digital marketing, event or fashion, more particularly in the luxury universe."

</p>
<a href="http://lewagon.com"target="_blank" class="btn-blue">Discover

Le Wagon</a>
</div>
<div class="card-white" id="fashionbyme">
		<!-- first section -->
<h2>FASHION</h2>

<img src="images/fashion.jpeg" class="img-circle" width="110px" alt="Lilou">

<img src="images/fashionn.jpeg" class="img-circle" width="100px" alt="Lilou">

<img src="images/fashionnn.jpeg" class="img-circle" width="100px" alt="Lilou">

<p>

"I'm passionnated about fashion. My biggest dream is to work in this sector. As far as I can remember I always loved this univers full of creativity, richness and constant renewing. My love ones instilled me the culture of beauty and openness to the world and its diversity."

</p>
</div>

<div class="card-white" id="travelbyme">
		<!-- second section -->

<h2>TRAVELING</h2>

<p>
<img src="images/travelll.jpeg" class="img-circle" width="85px" alt="Lilou">

<img src="images/travell.jpeg" class="img-circle" width="100px" alt="Lilou">

<img src="images/travel.jpeg" class="img-circle" width="100px" alt="Lilou">
</p>

<p>
 "I dream to travel all around the world. I deeply love to discover new cultures including : unknown landscapes, people, languages, horizons, way of thinking, religions, hisoties, lifestyles..." 

</p>

</div>

<div class="card-white">
		<!-- last section -->

<h2>PICTURES</h2>

<p>

<img src="images/wall.jpeg" class="img-circle" width="200px" alt="Lilou Canavese">

</p>

<p>
"I love to imortalize moment or simple aesthetic details. I am really interested in digital communication. I have a certain sens of aesthetic, plus I'm very meticulus and I always want my works to be "perfect". Furthermore, I enjoy to compose moodboards, it inspires me and permite me to set goals."

</p>

</div>
<div class="card-white">
		<!-- footer -->

<h2>CONTACT - FOLLOW ME</h2>
<ul class="list-inline">
<li>
<a 
href="https://www.facebook.com/lilou.canavese" target="_blank">
<i class="fab fa-facebook">
</i>
</a>

</li>
<li>
<a
href="https://www.instagram.com/liloucanavese/" target="_blank">
<i class="fab fa-instagram">
</i>
</a>
</li>
<li>

<a href="https://www.linkedin.com/in/lilou-canavese" target="_blank">
<i class="fab fa-linkedin">
	
</i>

</a>
</li>
</ul>
</div>
</div>

</body>
</html>

